{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "MessageBusOptions": {
    "MESSAGE_BUS_CONNECTION_STRING": "",
    "MESSAGE_BUS_QUEUE_NAME": ""
  },

  "DatabaseOptions": {
    "DATABASE_CONNECTION_STRING": "",
    "RETRY_ON_FAILURE": 0
  },

  "MinioFileStorageOptions": {
    "MINIO_ENDPOINT": "play.min.io",
    "MINIO_ACCESS_KEY": "Q3AM3UQ867SPQQA43P2F",
    "MINIO_SECRET_KEY": "zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG"
  }
}
